spring.datasource.url=jdbc:postgresql://localhost:5432/psychology
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api

app.jwtSecret=****************PSYCHOLOGY*****************
app.jwtExpirationMs=86400000
