spring.datasource.url=jdbc:postgresql://localhost:5432/psychology
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

app.jwtSecret=========PSYCHOLOGY124789638978340239143948=============
app.jwtExpirationMs=86400000
